{
    "name": "bgoonz-blog",
    "description": "bgoonz-blog",
    "version": "1.11.5",
    "license": "MIT",
    "scripts": {
        "develop": "gatsby develop",
        "start": "npm run develop",
        "build": "gatsby build --prefix-paths",
        "serve": "gatsby serve",
        "prettydock": "npm i docky --location=global && npm i prettier --location=global",
        "docky": "docky src/pages/docs/*.md   --watch 'src/pages/*.js','./README.md'    --use-readme=true",
        "pretty": "prettier --write ./static && prettier --write ./docs && prettier --write ./notes",
        "git": "git add . && git commit -m 'update' && git pull && git push"
    },
    "dependencies": {
        "@cloudflare/pages-plugin-cloudflare-access": "^1.0.0",
        "@stackbit/gatsby-plugin-menus": "0.0.4",
        "axios": "^0.21.2",
        "babel-runtime": "6.26.0",
        "chokidar": "3.4.0",
        "classnames": "2.2.6",
        "docky": "^1.5.4",
        "fs-extra": "7.0.1",
        "gatsby": "^2.0.0",
        "gatsby-plugin-disqus": "^1.2.3",
        "gatsby-plugin-no-sourcemaps": "^4.17.0",
        "gatsby-plugin-offline": "^5.9.0",
        "gatsby-plugin-react-helmet": "3.3.3",
        "gatsby-plugin-sass": "2.8.0",
        "gatsby-remark-code-buttons": "^2.0.7",
        "gatsby-remark-prismjs": "^6.16.0",
        "gatsby-remark-prismjs-copy-button": "^0.3.1",
        "gatsby-source-filesystem": "2.3.10",
        "gatsby-transformer-remark": "2.8.14",
        "js-yaml": "3.12.2",
        "lodash": "^4.17.21",
        "marked": "0.6.1",
        "moment": "^2.29.4",
        "moment-strftime": "0.5.0",
        "node-sass": "^4.14.0",
        "node-sass-utils": "1.1.2",
        "prismjs": "^1.28.0",
        "react": "16.5.1  || ^17.0.0",
        "react-dom": "^16.13.1",
        "react-helmet": "5.2.1",
        "react-html-parser": "2.0.2",
        "react-script-tag": "1.1.2",
        "rehype-react": "3.0.2",
        "sprintf-js": "1.1.2",
        "web-dev-utils": "^1.0.4"
    },
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
