{
    "name": "bgoonz-blog",
    "description": "bgoonz-blog",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "develop": "gatsby develop",
        "start": "npm run develop",
        "build": "gatsby build --prefix-paths",
        "serve": "gatsby serve"
    },
    "dependencies": {
        "@stackbit/gatsby-plugin-menus": "^0.0.4",
        "babel-runtime": "^6.26.0",
        "chokidar": "^3.5.3",
        "classnames": "^2.3.1",
        "fs-extra": "^10.1.0",
        "gatsby": "^4.12.1",
        "gatsby-image": "^3.11.0",
        "gatsby-plugin-disqus": "^1.2.3",
        "gatsby-plugin-netlify": "^4.2.0",
        "gatsby-plugin-netlify-cms": "^6.12.1",
        "gatsby-plugin-react-helmet": "^5.12.1",
        "gatsby-plugin-sass": "^5.12.1",
        "gatsby-plugin-typescript": "^4.12.1",
        "gatsby-source-filesystem": "^4.12.1",
        "gatsby-transformer-remark": "^5.12.1",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "lodash-webpack-plugin": "^0.11.6",
        "marked": "^4.0.14",
        "moment": "^2.29.3",
        "moment-strftime": "^0.5.0",
        "netlify-cms-app": "^2.15.72",
        "node-sass": "^7.0.1",
        "node-sass-utils": "^1.1.3",
        "prop-types": "^15.8.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-helmet": "^6.1.0",
        "react-html-parser": "^2.0.2",
        "react-script-tag": "^1.1.2",
        "rehype-react": "^7.1.1",
        "sprintf-js": "^1.1.2"
    }
}