{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "@stackbit/stackbit-medium-importer": "^0.2.0",
    "gatsby-source-graphcms": "^2.8.0"
  }
}
