{
      "files.exclude": {
            "**/.git": false
      },
      "search.useGlobalIgnoreFiles": true,
      "search.useIgnoreFiles": false,
    "python.pythonPath": "/bin/python3",
    "liveServer.settings.port": 5501,
    "docwriter.style": "JSDoc",
    "workbench.colorCustomizations": {
        "[*Dark*]": {
            "progressBar.background": "#0D9373",
            "notificationsInfoIcon.foreground": "#0D9373",
            "editor.selectionBackground": "#0D937333"
        },
        "[*Light*]": {
            "progressBar.background": "#0D9373",
            "notificationsInfoIcon.foreground": "#0D9373",
            "editor.selectionBackground": "#0D937333"
        }
    },
    "cSpell.words": [
        "algoliasearch"
    ]
}
